<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>PrimaryAccess</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<script src="helpers.js"></script>
	<script src="images.js"></script>
	<script src="player.js"></script>
	<script src="script.js"></script>
	<style type="text/css">
		 body { 			font-family:SegoeUI,Verdana,Geneva,sans-serif; font-size:13px; padding:0; margin:0;
							background-color:#eee; 
							}
		.pa-main {		 	width:100vw; min-width:768px; overflow:auto;  background-color:#eee; opacity:0; 
							}
		.pa-alert {			position:absolute; top:30px; left:0; width:176px; text-align:center; color:#27ae60; display:none;
							}
		
		/* SCRIPT --------------------------------------------------------------------------------------------------*/

		.pa-scriptBack {	position:absolute; overflow:scroll; background-color:#eee; 
							}
		.pa-titleEdit {		display:inline-block; width:calc(60% - 206px); margin:20px 0 0 176px; font-weight:bold; font-size:24px;
							}
		.pa-scriptPix {		display:inline-block; width:126px; padding:16px; height:80%;
							color:#999; text-align:center; cursor:url(img/moveud.cur),auto;
							}
		.pa-scriptPic {		width:124px; height:83px; overflow:hidden;	border:2px solid #999;
							}
		.pa-scriptText {	display:inline-block; width:calc(100% - 196px); vertical-align:top;
							padding: 16px; font-size: 24px; line-height: 175%;
							}
		.pa-scriptText:focus{ outline:none;	
							}
		.pa-load {			display:inline-block; border-radius:10px; width:1px; vertical-align:6px;
							border: 1px solid #999; cursor:pointer; font-size:14px; padding:0 9px 0 8px;
							}

		/* PLAYER --------------------------------------------------------------------------------------------------*/

		.pa-player {		position:absolute; top: 0px; text-align: center; min-width: 380px;
							background-color:#ddd; height:calc(100% - 150px); float: top;
							}
		.pa-screen {		width:calc(100% - 32px); background-color: #666; border-radius: 8px; 
							margin: 16px; margin-bottom: -4px; text-align:left; overflow: hidden;
							}
		.pa-title {			position: absolute; top: 0; left:0;  width: 100%; text-align: center;
							color:#fff; font-weight:bold; text-shadow: 2px 2px 8px #000;
							}
		.pa-time {			color: #666; padding: 12px 16px; font-size: 11px;
							}
		.pa-sliderBar {		width:calc(100% - 32px); background-color: #aaa; height: 8px; 
							border-radius: 8px; margin-left: 16px; margin-top: 4px;
							}
		.pa-slider {  		width: 0; height: 0; border-bottom: 10px solid #009900; margin: 0 8px;
							border-left: 10px solid transparent; border-right: 10px solid transparent; cursor: pointer;
							}
		.pa-playbut {		cursor: pointer; margin: 16px 0px 0px 0px; width: 50px;
							}
		.pa-options {		position: absolute; border-radius: 10px; width: 130px; height: 20px; padding: 0 8px;
							border: 1px solid #999;  color:#666; cursor:pointer; background-color: #ccc;
							}
		.pa-options:focus{ outline:none;
							}
		.pa-move {			display: inline-block; color:#666; background-color: #eee; box-shadow: 4px 4px 12px 2px #aaa;
							border: 1px solid #666; padding: 8px 0px 8px 8px;; border-radius: 8px; white-space: nowrap; 
							}
		.pa-movePic {		display: inline-block; cursor: pointer; width: 100px; height: 66px; margin: 2px; margin-bottom: -2px;
							background-color: #666; border: 3px solid #666; overflow: hidden; text-align: left; 
							}
		.pa-voice {			font-size: 10px; color: #999; 
							}

		/* BIN --------------------------------------------------------------------------------------------------*/

		.pa-bin {			position: absolute; width: 100%; left:0; top: calc(100% - 150px); height:149px;
							background-color:#eee; 	border-top: 1px solid #ccc;
							}
		.pa-binMenu {		display: inline-block; vertical-align: top; text-align:center; width: 134px; padding-left: 12px;
							}							
		.pa-pix {			display:inline-block; overflow-x:scroll;  white-space: nowrap; width: calc(100% - 160px); 
							}
		.pa-pic {			padding: 8px; padding-right: 0; padding-bottom:4px; display: inline-block; cursor:url(img/movelr.cur),auto;
							}
		.pa-meta {			position: absolute;  width: 320px; padding: 16px; border-radius: 8px; font-size: 14px;
							background-color: #eee; border: 1px solid #999; box-shadow: -4px -4px 12px 2px #aaa;
							}

		/* FINDPIC  --------------------------------------------------------------------------------------------------*/
	
		.pa-dialogResults { width: 100%px; height: 354px; overflow-y: auto; border-radius: 6px;
							background-color :#fff; padding: 8px; border: 1px solid #999;
							}
		.pa-gridItem {		color: #666; padding: 8px;  border: 1px solid #47ae80; margin-right: 8px; margin-bottom: 8px; display: inline-block;
							width: 190px; height: 154px; cursor: pointer; border-radius: 4px; overflow: hidden; background-color:#f8f8f8;
							}
		.pa-gridItem:hover{ background-color: #dee7f1;
							}
		.pa-gridPic {		width: 100%; height: 100px; overflow: hidden; margin-bottom: 6px;
							}
		.pa-bodyTitle { 	color:#27ae60; font-weight: bold; font-size: 16px;
							}

		/* MISC --------------------------------------------------------------------------------------------------*/
	
		.pa-splash			{ position:absolute; left: calc(50% - 182px); top:  calc(40% - 51px);
							}
		.pa-arrow-down {  	position: absolute; left: calc(50% - 14px); top: 100%; width: 0; height: 0; 
							border-left: 10px solid transparent; border-right: 10px solid transparent;  border-top: 10px solid #bbb;
							}
		.pa-webpage	{ 		position: absolute; padding: 12px; border-radius: 6px; display: none; padding: 12px; height:auto; font-size: 14px; 
							border: 1px solid #999; background-color:#eee; font-size: 11px; box-shadow: 4px 4px 12px 2px #aaa;
							}
		.pa-is {			border-radius:10px; padding-left: 8px; padding-right: 8px; padding-top: 1px;
							border: 1px solid #999; font-size: 12px; height: 20px; width: 200px;
							}
		.pa-bs {			display: inline-block; border-radius: 10px; padding-left: 8px; padding-right: 8px; background-color:#ccc; color: #333;
							border: 1px solid #999; font-size: 12px; height: 16px; cursor: pointer; width: 50px; text-align:center;
							}
		.pa-greenbs {		border-radius: 16px; padding-left: 8px; padding-right: 8px; display: inline-block; height: 17px; padding-top: 1px;
							font-size: 12px; background-color: #27ae5fb2; cursor: pointer; text-align: center; color:#fff; 
							}
		.pa-ok {			display:inline-block; border-radius: 20px; height: 18px; width: 22px; cursor: pointer;
							border: 1px solid #666; color: #666; font-size: 10px; padding-top: 4px;
							}
		.pa-arrow {  		cursor:pointer; vertical-align: 2px; display: none;
							}
		.pa-popup {			position: absolute;  width: auto; padding: 12px; left: calc(50% - 100px); top: calc(50% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							font-size: 14px; text-align:center; display: none;
							}
		.pa-chat {			position: absolute;  width: 300px; height: 400px; padding: 12px; left: calc(50% - 150px); top: calc(50% - 200px);
							border-radius: 8px; background-color: #e8e8e8; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; display: none;
							}
		.pa-chatTxt {		width: calc(100% - 16x); height: 320px; padding: 12px;	border-radius: 8px; background-color: #fff; border: 1px solid #999; 
							margin: 8px 0 4px 0; overflow-y: auto;
							}
		.pa-chatMsgS {		display: inline-block;border-radius: 6px; background-color: #27ae5fb2; color:#fff;
							padding: 6px 10px 6px 10px; margin-top: 4px; max-width:66%;
							}
		.pa-chatMsgT {		display: inline-block;border-radius: 6px; background-color: #ddd; color:#000;
							padding: 6px 10px 6px 10px; margin-top: 4px; max-width:66%;
							}
							@font-face {  		font-family: SegoeUI; src: url(img/segoeui.ttf);   }

		body ::-webkit-scrollbar { width:9px; height:8px } 
		body ::-webkit-scrollbar-track { background: transparent }
		body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
		body ::-webkit-scrollbar-thumb:hover { background: #a4baec }

</style>

</head>
<body>
	<div id="mainDiv" class="pa-main">
		<div id="titleDiv" contenteditable="true" class="pa-titleEdit"></div>
		<select id="loadBut" class="pa-load " title="Load project"><option value="">--------------------------------------------------------------------</option></select>
		<div id="scriptBackDiv" class="pa-scriptBack">
			<div id="scriptPixDiv" class="pa-scriptPix"></div>	
			<div id="scriptDivider" style="position:fixed;background-color:#99cc99;width:6px;top:50px;left:160px;border-radius:4px;height:calc(100% - 220px)"></div>	
			<div id="scriptTextDiv" contenteditable="true" class="pa-scriptText"></div>		
		</div>	
		<div id="binDiv" class="pa-bin">
			<div id="binMenuDiv" class="pa-binMenu"></div>
			<img id='binLeftBut' src='img/leftarrow.png' class='pa-arrow'>
			<div id="binPixDiv" class="pa-pix"></div>
			<img id='binRightBut' src='img/rightarrow.png' class='pa-arrow'>
		</div>
		<div id="playerDiv" class="pa-player">
			<div id="screenDiv" class="pa-screen">
				<img id="screenPic" src="" style="position:relative">
				<div id="screenTitleDiv" class="pa-title"></div>
				<img  src='img/helpicon.gif' style='position:absolute;top:calc(100% - 26px);right:0;width:16px;margin:6px;margin-bottom:12px;cursor:pointer' onclick='bin.ShowHelp()'>
			</div>
			<div class="pa-time">
				<span id="startTime" style="float:left;cursor:pointer"></span>
				<span id="endTime" style="float:right"></span>
			</div>
			<div id="sliderBarDiv" class="pa-sliderBar"></div>
			<div id="sliderDiv" style="position:absolute;height:30px">
				<div class="pa-slider"></div>
			</div>
			<select id="picOptions" class="pa-options">
				<option>Picture options</option>
				<option>Set motion</option>
				<option>Full screen</option>
				<option value="addNewPic">Add new picture</option>
				<option>Get project link</option>
				</select>
			<img id="playBut" class="pa-playbut" src="img/playbut.gif"><br>
			<span id="activeVoice" class="pa-voice" ></span><br>
			<div id="soundOptions" class="pa-options" style="height:17px;padding:0" onclick="player.SoundSettings()">Sound options</div>
			<div id="moveDiv" class="pa-move">
				<div id="startDiv" style="display:inline-block">
					<b>Start</b><br><div id="startPic" class="pa-movePic"></div>
					<br><input id="slowInBut" type="checkbox" checked>Slow in
				</div>
				<div id="matchBut" class="pa-bs" style="vertical-align:-20px;padding:0;margin-left:-86px;margin-right:30px;display:none;">Match</div>
				<div id="moveDoneBut" class="pa-bs" style="vertical-align:48px;padding:0;margin-right:5px;">Done</div>
				<div id="endDiv" style="display:inline-block">
					<b>End</b><br><div id="endPic" class="pa-movePic"></div>
					<br><input id="slowOutBut" type="checkbox" checked>Slow out
				</div>
			</div>
		</div>
	</div>
	<div id="splashDiv" class="pa-splash" style="text-align:center;color:#ccc"><img src="img/palogo.gif"><br>v3.01</div>
	<div id="alertDiv" class="pa-alert"></div>
  <script>
	  
	function PlayTTS()
	{

		function PlayTTS()
	{
		var audio=new SpeechSynthesisUtterance();					
		audio.text="Hello from the iPad";						
		speechSynthesis.speak(audio);							
	}

		player.inPlay=!player.inPlay;										// Toggle state
		if (player.inMove) {												// In motion editor
			var s=script.pics[player.curPic].start*player.speechRate;		// Start
			var se=script.pics[player.curPic].end*player.speechRate;		// End
			player.Play(s,se);												// Play or pause this clip
			}
		else																// Normal play
			player.Play(0,-1);												// Play or pause
		if (!player.audio || (player.voice < 2))							// No TTS audio
			return;															// Quit
		speechSynthesis.cancel();											// Kill TTS queue
		if (!player.inPlay)													// Stop signal
			return;															// Quit
		var ar=player.audioRate/100;										// Speed
		player.speechRate=.070/ar;											// Adjust speechRate
		var pos=player.curTime/player.speechRate;							// Start of text
		player.audio.text=$("#scriptTextDiv").text().substr(pos);			// Set text							
		player.audio.rate=Math.max(.1,player.audioRate/100);				// Set rate 
		player.audio.pitch=(player.pitch/100);								// Set pitch 0-2
		if (ar > 1)			ar=1+(ar-1)*2;									// Scale 1-1.5 to 1-2
		else if (ar < 1)	ar=1-(ar*1.6);									// Scale .5-1 to .25-1
		player.audio.rate=ar;												// Set TTS audio rate .25 to 2
		speechSynthesis.speak(player.audio);								// Start
		player.maxTime=$("#scriptTextDiv").text().length*player.speechRate;	// Set max time
		$("#endTime").text(SecondsToTimecode(Math.round(player.maxTime)));	// End display
	}

//////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

	var doc=null;															// Holds CDoc object
	var bin=null;															// CBin
	var script=null;														// CScript
	var chat=null;															// CChat
	var player=null;														// CPplayer
	var findPic=null;														// Image finder
	var isMobile=false;														// Is a mobile platform
	var isFullScreen=0;														// Is it full screen?
	var noSplash=(window.location.host == "localhost") ? true : false;		// Splash screen inhibitor
	var playAspect=.6667;													// Image aspect ratio
	var userId="guest";														// Default user to guest
	var password="";														// Password

	$(document).ready(function() {								        // ON PAGE LOADED
		window.onbeforeunload=() =>{ 										// ON CLOSE
			if (doc.changed && ((userId != "guest" || (window.location.host == "localhost")))) 	// If not a guest and things have changed
				doc.Save(); 								// Save to DB
			};

		isMobile=navigator.platform.match(/(ipad|iphone|ipod|android)/i) ? true : false; // Set mobile flag id ios
		if (!isMobile)														// Check for Android
			isMobile=navigator.userAgent.match(/android/i) ? true : false; 	// Set mobile flag

		$(window).resize(ResizePanes);                                     	// On window resizing
		ResizePanes();														// Start up sizing
		doc=new CDoc();														// Alloc CDoc module
		bin=new CBin();														// Alloc CBin module
		chat=new CChat();													// Alloc CChatmodule
		script=new CScript();												// Alloc CScript module
		player=new CPlayer();												// Alloc CPlayer module
		picFind=new CImageFind("dialogDiv");								// Alloc CImageFind module
		let url=window.location.search.substring(1);					 	// Get query string
		if (url) { 															// A doc set
			if (url.length == 9) {											// An assignment key		
				if (parseInt(url.charAt(0),16)&8)							// If 4th bit set
					chat.who=1;												// It's the teacher talking
				doc.assigned=url;											// Save assigned id
				$("#picOptions").append("<option>Chat</option>");			// Add chat option
				}
			else{															// Numbered load
				if (!url.match(/\*/)) 										// Full screen flag
					isFullScreen=2;											// Starting full										
				else
					url=url.substr(1,url.length-1);							// Remove *
				}
			doc.Load(url);													// Load
			}	
		else																// No doc													
			doc.LoadJSON("civil");											// Load demo
		ResizePanes();														// Start up sizing
		$("#splashDiv").delay(noSplash?1:1000).animate({ opacity:0},noSplash?1:500, // Hide logo
				function() {	 											// When done
					if (isFullScreen) 	player.SetFullScreen(2);			// Full screen flag
					LogIn((id, pw, rowId)=>{								// Log in
						userId=id; password=pw;								// Set id and pw
						doc.curScript=rowId;								// Set project id
						$("#mainDiv").animate({ opacity:1},noSplash?500:2000, // Show interface
							()=> {	$("#splashDiv").remove();	});			// Remove splash screen
						})	
					});		

		$(window).on("keydown",function(e) {								// HANDLE KEYPRESS
			if (e.which == 32) {											// Spacebar
				var id=document.activeElement.id;							// Target id
				if (id  == "scriptTextDiv")		return;						// If in script
				if (id == "titleDiv")			return;						// If in title
				if (id && id.match(/add/))		return;						// If in add pic dialog
				$("#playBut").trigger("click");								// Toggle play
				}
			else if ((e.which == 27) && (isFullScreen == 1))				// Escape from full screen
				player.SetFullScreen(0);									// Regular screen
			else if ((e.which == 90) && e.ctrlKey) {						// CTRL=Z
				var id=document.activeElement.id;							// Target id
				if (id  == "scriptTextDiv")		return;						// If in script
				if (id == "titleDiv")			return;						// If in title
				if (id && id.match(/add/))		return;						// If in add pic dialog
				doc.Undo();													// Undo
				}			
			else if (player.inMove) {										// In motion editor
				var pix=1/$("#screenDiv").width();							// Nudge amount
				var o=script.pics[player.curPic].pos[player.inMove-1];		// Point at position based on side
				if (e.which == 37)			o[0]-=pix;						// Nudge camera left
				else if (e.which == 39)		o[0]+=pix;						// Right
				else if (e.which == 38)		o[1]-=pix;						// Up
				else if (e.which == 40)		o[1]+=pix;						// Down
				player.DrawCamera(player.inMove-1);							// Move camera
				player.ScalePic(100,66,"#startImg",script.pics[player.curPic].pos[0]); // Set start
				player.ScalePic(100,66,"#endImg",script.pics[player.curPic].pos[1]);   // Set end
				}
			else if ((e.which == 84) && e.altKey && e.ctrlKey)				// CTRL+ALT (TEST)
				myTest()
			});
	
		$("#scriptTextDiv")[0].addEventListener("paste", function(e) {		// ON SCRIPT PASTE
			e.preventDefault();												// Override default
			var text=e.clipboardData.getData("text/plain");					// Get as plain text
			if (text) {														// If something to paste
				text=text.replace(/\r/g,"");								// Kill CRs
				text=text.replace(/\n/g,"<br>");							// LF -> <br>
				document.execCommand("insertHTML",false,text);				// Insert text
				}
			});
	});																		// End ready() closure								

	function LogIn(callback)											// LOG IN
	{
		let assigned=window.location.search.substring(1);					// Get id, if any
		if (assigned && assigned.charAt(0) != "*") {					 	// If id spec'd and not assigned
			callback("guest","",doc.curScript);								// Show screen						
			return;
			}
		let content=`Please type your email and password below. If this is the first time here, we will create an account for you.<br><br>
		<p style="color:#000;font-size:14px"><b>Email / ID: </b><input class='pa-is' type='text' id='email' style="margin:4px"><br">
		<b>Password: </b><input class='pa-is' type='password' id='password'></p>`;
		$("#dialogDiv").remove();											// Kill old one, if any
		let str=`<div id="dialogDiv" class="pa-meta" style="width:400px;left:calc(50% - 200px);top:calc(50% - 180px);text-align:center">
			<img src="img/palogo.gif"><br>${content}<br>			
			<div id="okBut" class="pa-bs">LOG IN</div>				
			<a style="color:black;font-size:10px;float:left" href="forgotpassword.htm" target="_blank">Forgot password?</a>
			<span id="guest" style="cursor:pointer;font-size:10px;float:right"><u>Logon as guest</u></span>`;
		$("body").append(str+"</div>");										// Add popup

		$("#guest").on("click",  function() {								// CLICK ON GUEST LOGIN
			if (callback)	callback("guest","",0);							// If an ok callback spec'd, return guest
			$("#dialogDiv").remove();										// Kill dialog
			});

		$("#okBut").on("click",  function() {								// CLICK ON OK
			let e=$("#email").val();										// Get email
			let p=$("#password").val();										// Get password
			if (!e) {														// No email
				Sound("delete");											// Delete sound
				PopUp("Please type an email or user id");					// Alert
				return;														// Quit
				}		
			if (!p) {														// No password
				Sound("delete");											// Delete sound
				PopUp("Please type your password");							// Alert
				return;														// Quit
				}		
			if (assigned) {													// If an assuigned project
				if (callback)	callback(e,p,doc.curScript);				// If an ok callback spec'd, run it
				$("#dialogDiv").remove();									// Kill dialog
				return;														// Quit
				}
			fetch(`//${window.location.host}:8081?q=login&type=PA&role=&email=${e}&password=${p}`)
				.then(res => res.text())									// Get as text
				.then(text =>{												// Process																	
					if (text == "PASSWORD") {								// Bad password
						Sound("delete");									// Delete sound
						PopUp("Sorry, but that's not the right password");	// Alert
						return;												// Quit
						}		
					fetch(`//${window.location.host}:8081?q=list&type=PA&email=${e}&password=${p}`)
						.then(res => res.json())							// Get as text
						.then(data =>{										// Process																	
							data.sort((a,b)=> { return b.id-a.id });		// Sort by date
							if (data.length) {								// If something there
								doc.curScript=data[0].id-0;					// Set row id
								doc.LoadJSON($.parseJSON(data[0].data));	// Load script
								}
							});						
					if (callback)	callback(e,p,doc.curScript);			// If an ok callback spec'd, run it
					$("#dialogDiv").remove();								// Kill dialog
					});	
			});
	}

	function Draw()														//  RE DRAW SCREEN
	{
		if (script) script.Draw();											// Redraw script
		if (bin) {
			bin.Draw();														// Redraw bin
			}
		if (player)	{														// If player ready
			if (doc.allowNewPics == 0)										// If adding new pix is inhibited		
				$("#picOptions option[value='addNewPic']").hide();			// Remove option from menu
			else															// All it
				$("#picOptions option[value='addNewPic']").show();			// Restore option from menu
			player.InitAudio();												// Init audio
			player.Draw();													// Redraw player
			}
	}

	function ResizePanes()												//  REACT TO SCREEN SIZE
	{
		var pw=Math.max(380,$("#mainDiv").width()*.4);						// Player width, capped
		var sw=$("#mainDiv").width()-pw;									// Script width
		var th=$("#titleDiv").height()+10;									// Get height of title bar
		var ph=$(window).outerHeight()-150;									// Player/script height			
		$("#playerDiv").css({ width:pw+"px", left: sw+"px", top: 0, height:ph+"px" });	// Position player
		$("#screenDiv").width($("#playerDiv").width()-32);					// Screen width
		$("#screenDiv").height($("#screenDiv").width()*playAspect);			// 16 x 9 screen		
		$("#playerDiv").css("min-height",$("#screenDiv").height()+132+"px");// Minimum height to preserve work area
		$("#scriptBackDiv").css({ width:sw-12+"px", height:ph-40+"px" });	// Size script back
		var oh=$("#screenDiv").height()+82;									// Options height
		pw=$("#screenDiv").width()/2;										// Center of player
		$("#picOptions").css({ left:(pw-160)+"px",top:oh+"px" });			// Set option					
		$("#soundOptions").css({ left:(pw+60)+"px",top:oh+"px" });			// Set option					
		var x=$("#sliderBarDiv").offset().left-8;							// Set left
		var y=$("#sliderBarDiv").offset().top+10;							// Set top
		$("#sliderDiv").offset({ left:x,top:y });							// Set slider						
		if ('ontouchstart' in document.documentElement) {					// Touch screens don't show scroll bars, so add a button
			if (Math.abs($("#binPixDiv")[0].scrollWidth-$("#binPixDiv").outerWidth()) > 5) 	// If it can scroll
				$("#binRightBut").show();									// Show right
			else{															// No scrolling
				$("#binRightBut").hide();									// Hide right
				$("#binPixDiv").css("width","calc(100% - 200px)");			// Shorten container div
				}
			}		
		$("#binDiv").css({ top:$("#playerDiv").height()+"px",width:$("#mainDiv").width()+"px" });	// Position bin below player
		Draw();																// Redraw screen
		if (isFullScreen) 													// If full screen
			player.SetFullScreen(isFullScreen);								// Exit mode
	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// DOC
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	class CDoc {

		constructor() 														// CONSTRUCTOR
		{
			let saveInterval=(window.location.host == "localhost") ? 1 : 5;		// Save time interval
			this.curUndo=0;														// Undo counter
			this.changed=false;													// Changed flag
			this.undos=[];														// Holds undos
			this.lastScriptLength=0;											// Script length
			this.maxUndos=20;													// Max undos stored
			this.assigned="";													// Not assigned
			this.allowNewPics=1;												// Don't inhibit pic loading
			this.curScript=0;													// Currently active script
			this.saveTimer=window.setInterval( ()=>{							// Start save timer
				if (this.changed && ((userId != "guest" || (window.location.host == "localhost")))) {	// If not a guest and things have changed
					this.Save(); 												// Save to DB
					}		
				},saveInterval*60000);											// Every n minutes
		}

		Do() 																	//	SAVE UNDO
		{
			this.changed=true;													// Set changed flag
			this.undos[this.curUndo]=this.Serialize();							// Save JSON in undo array
			this.curUndo=(this.curUndo+1)%this.maxUndos;						// Inc undo count
		}

		Undo() 																	//	LOAD UNDO
		{
			if (!this.curUndo) {												// If nothing to undo
				Sound("delete");												// Delete sound
				return;															// Quit
				}
			this.curUndo=Math.abs((this.curUndo-1)%this.maxUndos);				// Dec undo count
			this.LoadJSON(this.undos[this.curUndo]);							// Load undo
			Sound("ding");														// Ding
			PopUp("Undid last action",1000);									// Popup
			Draw();																// Redraw project							
		}

		Serialize() 														//	SERIALIZE PROJECT INTO JSON OBJECT
		{
			let o={}
			let txt=$("#scriptTextDiv").html();									// Get script 
			o.script=txt.replace(/<br>/g,"~");									// Remove CRs
			o.script=o.script.replace(/\&nbsp\;/g,"");							// Remove NBs
			$("#scriptTextDiv").html(o.script);									// Set script with html		
			o.script=$("#scriptTextDiv").text();								// Get text only script 
			$("#scriptTextDiv").html(txt);										// Restore orginal script		
			o.title=$("#titleDiv").text();										// Get title text 
			o.voice=player.voice;												// Get audio mode
			o.audioRate=player.audioRate;										// Get rate multiplier
			o.pitch=player.pitch;												// Get TTS pitch
			o.mp3=player.mp3;													// Get audio file
			o.lastSave=Math.floor(Date.now()/1000);								// Last save in ms > 1970
			if (chat.msgs.length) 												// If any chat messages
				o.chat=$.parseJSON(JSON.stringify(chat.msgs));					// Save them too
			o.binPics=$.parseJSON(JSON.stringify(bin.pics));					// Clone bin pics
			o.scriptPics=$.parseJSON(JSON.stringify(script.pics));				// Clone script pics
			return o;															// Return object
			}

		LoadJSON(json) 														//	LOAD JSON AND SET
		{
			let o=json;															// Point at data
			if (json == "civil") 
				o=$.parseJSON('{"script":"In the 1954 Brown v. Board of Education decision, segregated schools were declared unconstitutional. This landmark decision sparked the modern Civil Rights movement. Led by Martin Luther King Jr., blacks engaged in a series of nonviolent protests throughout the southern United States.","title":"Civil Rights","audioRate":100,"pitch":100,"voice":0,"mp3":"narration.mp3","binPics":[{"src":"Test.jpg","title":"Martin Luther King at Civil rights march","date":"1963","desc":"Martin Luther King delivers his &quot;I have a dream&quot; speech at the Lincoln Memorial","link":"//memory.loc.gov/ammem/aaohtml/exhibit/aopart9b.html#0913-0914"},{"src":"Test2.jpg","title":"Rosa Parks sitting on bus","date":"1955","desc":"Rosa Parks prompted outcry when she sat in the front of the bus.","link":"//teacher.scholastic.com/rosa"},{"src":"Test10.jpg","title":"Brown vs. Board of Education","date":"1954","desc":"George E.C. Hayes, Thurgood Marshall, and James Nabrit, congratulating each other, following Supreme Court decision declaring segregation unconstitutional.","link":"//memory.loc.gov/ammem/aaohtml/exhibit/aopart9b.html#09c"},{"src":"Test4.jpg","title":"The Little Rock Nine letter - Page 1","date":"1957","desc":"Letter from Daisy Bates to Roy Wilkins.","link":"//memory.loc.gov/ammem/aaohtml/exhibit/aopart9.html#0918"},{"src":"Test6.jpg","title":"Greensboro Lunch Counter Sit-in","date":"1960","desc":"Ronald Martin, Robert Patterson, and Mark Martin stage sit-down strike after being refused service at an F.W. Woolworth luncheon counter, Greensboro, NC.","link":"//memory.loc.gov/ammem/aaohtml/exhibit/aopart9b.html#0909"}],"scriptPics":[]}');
			this.changed=false;													// No unsaved changes
			$("#scriptTextDiv").text(o.script);									// Get script text 
			o.script=o.script.replace(/~/g,"<br>");								// Replace CRs
			$("#titleDiv").text(o.title ? o.title : "");						// Get title text 
			player.voice=o.voice ? o.voice : 0;									// Get audio mode
			player.audioRate=o.audioRate ? o.audioRate : 100;					// Get rate multiplier
			player.pitch=o.pitch ? o.pitch : 100;								// Get TTS pitch
			player.mp3=o.mp3 ? o.mp3 : "";										// Get audio file
			if (o.chat)															// If any chat messages
				chat.msgs=$.parseJSON(JSON.stringify(o.chat));					// Clone chat messages
			bin.pics=$.parseJSON(JSON.stringify(o.binPics));					// Clone bin pics
			if (o.allowNewPics != undefined) this.allowNewPics=o.allowNewPics;	// Reset if spec'd
			if (o.scriptPics)													// If defined
				script.pics=$.parseJSON(JSON.stringify(o.scriptPics));			// Clone script pics
			ResizePanes();														// Redraw
		}
		
		GetLink() 															// GET LINK TO SHOW
		{
			if (!doc.curScript) {												// No id 
				Sound("delete");												// Delete sound
				PopUp("You need to load a show<br>to Sget a link to it",2000,"screenDiv");	// Error
				return;															// Quit
				}
			let str="<b>Link to your project&nbsp;&nbsp; </b><br><p>";			// Title
			str+=`</p>${window.location.hostname}/pa?${doc.curScript}</p`;		// Get it
			PopUp(str,-1);														// Show with close but
		}

		Save(callback) 														// SAVE SHOW
		{
				fetch(`//${window.location.host}:8081?q=save&type=PA&email=${userId}&password=${password}`,
				{ method:"POST", "Content-Type":"application/json", body:JSON.stringify(this.Serialize())})
					.then(res => res.text())									// Get as text
					.then(text =>{												// Process																	
						this.changed=false;										// No unsaved changes now
						doc.curScript=text-0;									// Get current row id
						if (callback)	callback();								// Call cb, if spec's
						$("#alertDiv").text("Project saved!");					// Saved!
						$("#alertDiv").fadeIn(500).delay(2000).fadeOut(500)		// Animate in and out		
					})		
		}

		Load(id) 																// LOAD SHOW
		{
			this.changed=false;														// No unsaved changes
			fetch(`//${window.location.host}:8081?q=load&type=PA&id=${id}`)			// Load show
				.then(res => res.json())											// Get as text
				.then(data =>{														// Process
					doc.curScript=id;												// Set current row id
					this.LoadJSON($.parseJSON(data[0].data));						// Load show
				})
		}

		GetProjects(all) 														// GET SHOWS
		{
			let i,j;
			let str="<option value=''></option>";									// Blank line
			let days=["Sun","Mon","Tue","Wed","Thu","Fri","Sat"];					// Days of the week
			fetch(`//${window.location.host}:8081/?q=list&type=PA&email=${userId}&password=${password}`)
					.then(res => res.json())										// Get as text
					.then(data =>{													// Process																	
						data.sort((a,b)=> { return b.id-a.id });					// Sort by date
						if (!all) {													// Just the latest ones
							for (i=0;i<data.length;++i) 							// For each file 
								for (j=i+1;j<data.length;++j) 						// For each file after it
									if (data[i].title == data[j].title)	data[j].title=""; // Remove it
								}
						for (i=0;i<data.length;++i) {								// For each file loaded
							let d=new Date(data[i].date);							// Get date
							let h=d.getHours();										// Get hours
							if (h > 12)	h-=12;										// 24 -> 12
							if (data[i].title)  									// A valid title
								str+=`<option value=${data[i].id}>${days[d.getDay()]} ${(""+h).padStart(2,0)}:${(""+d.getMinutes()).padStart(2,0)} &nbsp; ${data[i].title} (${data[i].id})</option>`;
							}
						$("#loadBut").empty()										// Remove options
						$("#loadBut").append(str);									// Add options
						$("#loadBut").show();										// Resize
					});		
			}

		RecordMP3() 															// RECORD MP3
		{
			$("#pa-webpage").remove();												// Remove old popup, if any
			let x=$("#playBut").offset().left-140;									// Get left
			let y=$("#playBut").offset().top+65;									// Top
			let str="<div id='pa-webpage' class='pa-webpage' style='";				// Add div
			str+="font-size:13px;width:300px;height:172px;top:"+y+"px;left:"+x+"px'>";	 // Finish div
			str+="<b>MP3 Recorder</b><img id='pa-close' src='img/closedot.gif' style='float:right;cursor:pointer;padding-bottom:12px'><br>"	// Add close button
			str+="<iframe src='record.htm' "; 
			str+="style='overflow-y:none;border:none'></iframe>";
			$("body").append(str+"</div>");											// Add popup
			$("#pa-webpage").fadeIn(1000);											// Fade in
			$("#pa-webpage").draggable();											// Make it draggable
			$("#pa-close").click(function() { $("#pa-webpage").remove(); });		// Remove on click of close but
		}
	
	} // CLASS CLOSURE

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// CHAT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	class CChat {


		constructor()															// CONSTRUCTOR
		{
			this.lastChat=0;
			this.msgs=[];															// { who : when : msg }
			this.who=0;																// Who's talking 0=student, 1=teacher 
		}

		Open()																	// OPEN CHAT WINDOW
		{
			let _this=this;															// Save context
			if (!this.msgs.length) {
				this.msgs[0]={ msg:"Hi there Johnny. How's your project coming along?", who:1, when: Date.now/1000 }
				this.msgs[1]={ msg: "Hi teach!", who:0, when: Date.now/1000 }
				this.msgs[2]={ msg: "Good job!", who:2, when: Date.now/1000 }
				}

			$("#chatDiv").remove();													// Kill old one, if any
			let str="<div id='chatDiv' class='pa-chat'>"; 							// Add div
			str+="<span class='pa-bodyTitle'>Chat</span>";							// Title
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";	// Add close button
			str+="<div id='chatTxt' class='pa-chatTxt'></div>"; 					// Text window
			str+="<input id='addChat' placeholder='Type message here' type='text' class='pa-is' style='width:calc(100% - 48px);border: 1px solid #27ae5fb2;border-radius:6px'>";	// Input			
			str+="<img src='img/talk.png' style='float:right'>";					// Add icon
			str+="</div>"; 															// Add div
			$("body").append(str);													// Add popup to div or body
			$("#pu-close").click(function() { $("#chatDiv").remove(); });			// Remove on click of close but
			$("#chatDiv").draggable();												// Make it draggable
			this.Update();															// Show messages
			$("#chatDiv").fadeIn(500);												// Animate in 

			$("#addChat").on("change", function() {									// ON ADD MESSAGE
				var o={ who:_this.who, when: Date.now/1000, msg: $(this).val() };	// Make new message
				$(this).val("");													// Clear
				Sound("ding");														// Make sound
				_this.msgs.push(o);													// Add to list
				_this.Update();														// Show it
			});
		}

		Update()																// UPDATE CHAT
		{
			let i,o,str="";
			for (i=0;i<this.msgs.length;++i) {										// For each message
				o=this.msgs[i];														// Point at message
				str+="<div style='width:100%;text-align:"							// Enclosing div
				str+=o.who ? 'left' : 'right';										// Side based on who's talking
				str+="'><div class='pa-chatMsg";									// Start div
				str+=o.who ? 'T' : 'S';												// Class based on who's talking
				str+="'>"+o.msg+"</div><br>";										// Message
				}
			$("#chatTxt").html(str);												// Set it
		}

} // CLASS CLOSURE

	function myTest()
	{		
	}

</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113214874-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113214874-1');
</script>
</body>
</html>
