<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>PrimaryAccess Prep</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="lib/jquery.ui.touch-punch.min.js"></script>
	<script src="lib/papaparse.min.js"></script>
	<script src="helpers.js"></script>
	<script src="images.js"></script>
	<script src="roster.js"></script>
	<style type="text/css">
		 body { 			font-family: Verdana,Geneva,sans-serif; font-size: 13px;  
							padding: 0; margin: 0px;
							}
		.pa-main {		 	height: 100vh; width: 1000px; min-height: 500px; overflow: auto; opacity:0; 
							background-color:#fff; margin-left:auto; margin-right:auto;
							}
		.pa-tabs { 			background-color:#fff;  font-size: 14px; margin: 16px 0 -1px 16px; cursor: pointer;
							}
		.pa-tab { 			display: inline-block; width: auto; border-top-left-radius: 8px;  border-top-right-radius: 8px;
							padding: 4px 12px 2px 12px; background-color:#f8f8f8; border: 1px solid #999;
							}
		.pa-body { 			width: calc(100% - 98px); height: calc(100vh - 98px); padding: 9px 32px 32px 32px;  margin-left: 16px; margin-top:-1px;
							border-bottom-left-radius: 8px;  border-bottom-right-radius: 8px;  border-top-right-radius: 8px;
							background-color:#f8f8f8;  border: 1px solid #999;
							}
		.pa-bodyTitle { 	color:#27ae60; font-weight: bold; font-size: 16px;
							}
		.pa-proTitle { 		color:#999; font-size: 13px;
							}
		.pa-greenbs {		border-radius: 16px; padding-left: 8px; padding-right: 8px; display: inline-block; height: 17px; padding-top: 1px;
							font-size: 12px; background-color: #27ae5fb2; cursor: pointer; text-align: center; color:#fff; 
							}
		.pa-dialog {	 	position: absolute; left: 28px; top: 60px;
							user-select: none; width: 900px; border-radius:14px; background-color:#eee; box-shadow:4px 4px 8px #ccc;
							margin-top: 0%; padding: 12px; font-size: 12px; 
							}
		.pa-dialogLabel {	font-size: 18px; text-shadow: 1px 1px #ccc; color:#27ae60; font-weight: bold;
							}
		.pa-dialogTitle {	font-weight: bold; color: #000; padding-left: 8px; padding-right: 8px;
							}
		.pa-dialogDoneBut {	cursor: pointer; float: right;
							} 
		.pa-dialogResults { width: 100%px; height: 354px; overflow-y: auto; border-radius: 6px;
							background-color :#fff; padding: 8px; border: 1px solid #999;
							}
		.pa-gridItem {		color: #666; padding: 8px;  border: 1px solid #47ae80; margin-right: 8px; margin-bottom: 8px; display: inline-block;
							width: 190px; height: 154px; cursor: pointer; border-radius: 4px; overflow: hidden; background-color:#f8f8f8;
							}
		.pa-gridItem:hover{ background-color: #dee7f1;
							}
		.pa-gridPic {		width:100%; height:100px; overflow:hidden; margin-bottom:6px; 
							}
		.pa-listItem {		cursor:pointer; background-color:#fff; list-style-type:none; padding:0 8px;
							}
		.pa-listItem:hover{ background-color:#dee7f1;
							}
		.pa-binItem {		color: #666; padding: 4px; border: 1px solid #47ae80; margin-right: 4px; margin-bottom: 4px; display: inline-block;
							width: 112px; height: 75px; cursor: pointer; border-radius: 4px; overflow: hidden;
							}
		.pa-binPic {		width: 100%; height: 75px; overflow: hidden;
							}

		.pa-meta {			position: absolute;  width: 320px; padding: 16px; border-radius: 8px; font-size: 14px;
							background-color: #e8e8e8; border: 1px solid #999; box-shadow: -4px -4px 12px 2px #aaa;
							}
		.pa-load {			border-radius:10px; width:1px; padding:0 8px; border: 1px solid #999; 
							cursor:pointer;	float:right; margin:-28px 8px 0 0; font-size:14px;					
							padding-left: 8px; padding-right: 8px; padding-top: 1px;
							}

		/* MISC --------------------------------------------------------------------------------------------------*/
	
		.pa-splash			{ position:absolute; left: calc(50% - 182px); top:  calc(40% - 51px); 
							color: #999; font-size: 36px; text-align:center; font-weight: bold;
							}
		.pa-webpage	{ 		position: absolute; padding: 12px; border-radius: 6px; display: none; padding: 12px; height:auto; font-size: 14px; 
							border: 1px solid #999; background-color:#eee; font-size: 11px; box-shadow: 4px 4px 12px 2px #aaa; 
							}
		.pa-is {			border-radius:16px; padding-left: 8px; padding-right: 8px; padding-top: 1px;
							border: 1px solid #999; font-size: 12px; height: 18px; width: 270px;
							}
		.pa-bs {			display: inline-block; border-radius: 10px; padding-left: 8px; padding-right: 8px; background-color:#ccc; color: #333;
							border: 1px solid #999; font-size: 12px; height: 16px; cursor: pointer; width: 50px; text-align:center;
							}
		.pa-ok {			display:inline-block; border-radius: 20px; height: 18px; width: 22px; cursor: pointer;
							border: 1px solid #666; color: #666; font-size: 10px; padding-top: 4px;
							}
		.pa-popup {			position: absolute;  width: auto; padding: 8px; left: calc(50% - 100px); top: calc(50% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							font-size: 14px; text-align:center; display: none;
							}
		.pa-arrow-down {  	position: absolute; left: calc(50% - 14px); top: 100%; width: 0; height: 0; 
							border-left: 10px solid transparent; border-right: 10px solid transparent;  border-top: 10px solid #bbb;
							}
	
		/* GLOBAL --------------------------------------------------------------------------------------------------*/
					
		.unselectable { 	-moz-user-select: none; -khtml-user-select: none; -ms-user-select: none;  user-select: none; -webkit-user-select: none;
							}
		.selectable { 		-moz-user-select: text; -khtml-user-select: text; -ms-user-select: text;  user-select: text; -webkit-user-select: text;
									}
		 table {			border-spacing: 0px;  }
		 input {		    vertical-align: -2px; }
		 select:focus {  	outline: none; }

			
	</style>
</head>
<body>
	<div id="mainDiv" class="pa-main unselectable">
		<div id="tabsDiv" class="pa-tabs">
			<div id="rosTabDiv" class="pa-tab unselectable">Classes</div>
			<div id="proTabDiv" class="pa-tab unselectable">Assignments</div>
		</div>
	<div id="bodyDiv" class="pa-body"></div>
	</div>
	<div id="splashDiv" class="pa-splash" style="text-align:center;color:#ccc"><img src="img/palogo.gif"><br>Teacher<br>prep</div>

<script>

	var isMobile=false;														// Is a mobile platform
	var local=(window.location.host == "localhost") ? true : false;			// Splash screen inhibitor
	var curTab="pro";														// Start tab
	var roster=null;														// Holds roster module
	var projects=null;														// Holds projects module
	var pictures=null;														// Holds pictures module
	var picFind=null;														// Hold pic search module
	var getPicsFromShow=false;												// KLUGE!!!
	var myEmail="";															// Teacher's email
	var myPassword="8888";													// Teacher's password

	var ncssEras=[ "",														// NCSS eras
			"1. Three Worlds Meet (Beginnings - 1620)",
			"2. Colonization & Settlement (1585-1763)",
			"3. Revolution & the New Nation (1754-1820s)",
			"4. Expansion and Reform (1801-1861)",
			"5. Civil War & Reconstruction (1850-1877)",
			"6. Development of Industrial US (1870-1900)",
			"7. Emergence of Modern America (1890-1930)",
			"8. The Great Depression & WW-II (1929-1945)",
			"9. Postwar US (1945 to early 1970s)",
			"10. Contemporary US (1968 to the present)",
			"11. The World" 
			];

	$(document).ready(()=> {								   			    // ON PAGE LOADED
		isMobile=navigator.platform.match(/(ipad|iphone|ipod|android)/i) ? true : false; // Set mobile flag id ios
		if (!isMobile)														// Check for Android
			isMobile=navigator.userAgent.match(/android/i) ? true : false; 	// Set mobile flag
		let url=window.location.search.substring(1);					 	// Get query string
		roster=new CRoster();												// Alloc CRoster module
		projects=new CProject();											// Alloc CProject module
		picFind=new CImageFind("bodyDiv");									// Alloc CImageFind module
		$("#splashDiv").delay(local?1:1000).animate({ opacity:0},local?1:500, // Hide logo
			()=>{	 														// When done
				Draw();														// Draw body
				if (1)														// Not in debug
					LogIn(()=> { 											// Login
							$("#mainDiv").animate({ opacity:1}, local?500:2000,	// Show interface
						()=> {	$("#splashDiv").remove(); });				// Remove splash screen
						loadLatestProject();								// Load most recent project	
					});
				else{														// If debug
					myEmail="bferster@stagetools.com";						// Default to me
					$("#mainDiv").animate({ opacity:1},0 )					// Show interface
					loadLatestProject();									// Load most recent project	
					}
				});

		$(window).on("keydown",(e)=> {										// HANDLE KEYPRESS
			if ((e.which == 57) && e.ctrlKey)					// TEST KEY (C/9)
				projects.GetAll();
			});

		$("#rosTabDiv").on("click", ()=> {									// Roster tab click
			Sound("click");													// Click
			curTab="ros";													// Set current tab to roster
			Draw();															// Draw
			});
		$("#proTabDiv").on("click", ()=> {									// Project tab click
			Sound("click");													// Click
			curTab="pro";													// Set current tab to project
			Draw();															// Draw
			});

		function loadLatestProject() {										// LOAD LATEST OR NEW PROJECT
			if (url.match(/add=/i)) {										// If a new project spec'd								
				projects.Load(url.match(/add=(\d+)/i)[1]-0, ()=>{			// Load new one
					projects.titleChanged=true;								// Force title change to ensure a save, not an update
					projects.curId=0;										// Not saved
					});
				return;														// Quit
				}
			fetch(`//${window.location.host}:8081?q=list&type=PAPRO&email=${myEmail}`)
						.then(res => res.json())							// Get as text
						.then(data =>{										// Process																	
							data.sort((a,b)=> { return b.id-a.id });		// Sort by date
							if (data.length) {								// If something there
								projects.curId=data[0].id-0;				// Set id
								projects.Load(projects.curId);				// Load it
								}
						});	
			}					
		});
	
	function LogIn(callback)											// LOG IN
	{
		let content=`Please type your email and password below.<br><br>
		<p style="color:#000;font-size:14px"><b>Email:&nbsp; &nbsp; &nbsp; &nbsp;</b><input class='pa-is' type='text' id='email' style="margin:4px"><br">
		<b>Password: </b><input class='pa-is' type='password' id='password'></p>`;
		$("#dialogDiv").remove();											// Kill old one, if any
		let str=`<div id="dialogDiv" class="pa-meta" style="width:400px;left:calc(50% - 200px);top:calc(50% - 180px);text-align:center">
			<img src="img/palogo.gif"><br>${content}<br>			
			<div id="okBut" class="pa-bs">LOG IN</div>				
			<a style="color:black;font-size:10px;float:left" href="forgotpassword.htm" target="_blank">Forgot password?</a>`;
		$("body").append(str+"</div>");										// Add popup

		$("#okBut").on("click", ()=> {										// CLICK ON OK
			myEmail=$("#email").val();										// Get email
			let p=$("#password").val();										// Get password
			if (!myEmail) {													// No email
				Sound("delete");											// Delete sound
				PopUp("Please type your email");							// Alert
				return;														// Quit
				}		
			if (!p) {														// No password
				Sound("delete");											// Delete sound
				PopUp("Please type your password");							// Alert
				return;														// Quit
				}		
			fetch(`//${window.location.host}:8081?q=login&email=${myEmail}&password=${p}`)
				.then(res => res.text())									// Get as text
				.then(text =>{												// Process																	
					if (text == "PASSWORD") {								// Bad password
						Sound("delete");									// Delete sound
						PopUp("Sorry, but that's not the right password");	// Alert
						return;												// Quit
						}		
					if (callback)	callback(myEmail,p);					// If an ok callback spec'd, run it
					$("#dialogDiv").remove();								// Kill dialog
					});	
			});
	}

	function Draw()
	{
		$("[id$=TabDiv]").css({ "border-bottom":"1px solid #999","background-color":"#fff","color":"#666" });
		$("#"+curTab+"TabDiv").css({ "border-bottom":"1px solid #f8f8f8","background-color":"#f8f8f8","color":"#339933" });
		$("#pa-webpage").remove();											// Kill image
		$("#metaDiv").remove();												// Kill metadata
		if (curTab == "ros")		roster.Draw();							// Draw roster
		else if (curTab == "pro")	projects.Draw();						// Draw projects
		}

	function gTest()
	{
		trace(123)
	}

	function ShowHelp(page)												//  SHOW HELP
	{
		window.open("https://docs.google.com/document/d/1ANNWAcTvQ6e9ZlyQUBrd_WvYSEOZCVeCDLCogQiul_E/edit?usp=sharing"+page,"_blank");
	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PROJECT
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	class CProject {
		
		constructor() 														// CONSTRUCTOR
		{
			this.pics=[];														// Project pictures
			this.era=0;	this.title="";	this.script=""; this.allow=1;			// Defaults
			this.curId=0;														// Current id
			this.titleChanged=false;											// No title change yet
	}

	Draw() 																// UPDATE
	{
		let i,o;
		let x=$("#bodyDiv").offset().left+560;								// Left
		let str="<p class='pa-bodyTitle'>Editing: ";						// Title
		str+="<span style='color:#000'>"+projects.title; 					// Add show name
		if (projects.curId) str+=" (<i>#"+this.curId+")<i>";				// Add id
		str+="<span style='float:right'>";
		str+=MakeSelect("proOptions",false,["Assignment options","New","Load","Save"]);
		str+="&nbsp;&nbsp;<img src='img/helpicon.gif' style='cursor:pointer;vertical-align:-5px' onclick='ShowHelp(\"assign\")'></span><hr></p>"; 
		str+="<table style='display:inline-block;padding-bottom:8px'>";	
		str+="<tr><td>Title</td><td><input id='proTitle' class='pa-is' value='"+this.title+"'></input></td>";
		str+="<td>&nbsp;&nbsp;&nbsp;&nbsp;NCSS era:</td><td>"+MakeSelect("proEra",false,ncssEras,ncssEras[this.era])+"</td></tr>";
		str+="<tr><td>Script</td><td><textarea id='proScript' class='pa-is' style='font-family:sans-serif;padding:5px 8px 0 8px;height:40px'>"+this.script+"</textarea></td></td>";
		str+="<td style='vertical-align:top'>&nbsp;&nbsp;&nbsp;&nbsp;Allow&nbsp;new&nbsp;pics?&nbsp;&nbsp;</td><td style='vertical-align:top'><input type='checkbox' id='proAllow'"+(this.allow ? 'checked' : "")+"></input></td></tr>";
		str+="<tr><td>Pictures&nbsp;&nbsp;</td><td colspan='3'><div style='display:inline-block;margin-top:4px' id='picsBin'></div></td></tr></table>";
		$("#bodyDiv").html(str);

		for (i=0;i<this.pics.length;++i) {									// For each pic
			o=this.pics[i];													// Point at pic
			str="<div class='pa-binItem' id='binPic-"+i+"'>";				// Div start
			str+="<div class='pa-binPic'>";									// Pic div start
			str+="<img src='"+o.src+"' width='100%'>";						// Add it
			str+="</div">+ShortenString(o.title,70);						// Add title
			str+="</div>";													// Close div	
			$("#picsBin").append(str);										// Add
	
			$("#binPic-"+i).on("click", (e)=> {								// Add over handler
				var id=e.currentTarget.id.substr(7);						// Get id
				this.ShowMetaData(id);										// Show metadata popup
				});
	
			$("#binPic-"+i).draggable({										// Make it draggable, so to delete 
				revert:true,												// Bounce back
				stop: (e,ui)=> {											// On stop
					var id=e.target.id.substr(7);							// Get id
					if (ui.position.left < -200) {							// Off the side
						this.pics.splice(id,1);								// Delete it
						Sound("delete");									// Sound
						Draw();												// Redraw
						}
					}	
				});
			}
		$("#picsBin").append("&nbsp;<div id='addPics' class='pa-greenbs' style='vertical-align:42px;margin-top:36px;'>Add</div>");
		this.FindAssignments();												// Add ind assignemnts module											

		$("#addPics").on("click", ()=> {									// ON ADD CLICK
			this.AddPic();
			});

		$("#proTitle").on("change", ()=> {									// ON TITLE CHANGE
			this.title=$("#proTitle").val();								// Set 
			this.titleChanged=true;											// A title change
			});
		
		$("#proScript").on("change keyup paste", ()=> {						// ON SCRIPT CHANGE
			this.script=$("#proScript").val();								// Set 
			});

		$("#proEra").on("change", ()=> {									// ON ERA CHANGE
			this.era=$("#proEra").val();									// Set
			});

		$("#proAllow").on("click", ()=> {									// ON ALLOW CLICK
			this.allow=$("#proAllow").prop("checked") ? 1 : 0;				// Set
			});
		
		$("#proOptions").on("change", ()=> {								// ON OPTIONS CHANGE
			var opt=$("#proOptions").val();									// Current option
			if (opt == "New") 												// New show
				ConfirmBox(()=> {											// Confirm 
					this.pics=[];		this.era=0;		this.title="";		// Defaults
					this.script=""; 	this.allow=1;	this.titleChanged=false;
					this.curId=0;											// Not file loaded yer
					this.Draw();											// Redraw	
					});
			else if (opt == "Load")	 this.GetProjects(); 					// Get projects list
			else if (opt == "Save")	{										// Save show
				for (var i=0;i<ncssEras.length;++i) {						// For each era
					if (ncssEras[i] == this.era)							// Match				
						this.era=i;											// Set era index
					}
				if (!projects.title) PopUp("Please add a title for this project");  // Add title
				else				 this.Save();							// Save
				}
			$("#proOptions").val("Assignment options");						// Restore  pulldown
			});
	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// SAVE/LOAD
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	Save(callback) 														// SAVE PROJECT
	{
		let o={ allowNewPics:projects.allow, era:projects.era };			// Base object
		o.email=myEmail.replace(/\"|\'/g,"");								// Set email
		o.title=projects.title.replace(/\"|\'/g,"");						// Title
		o.script=projects.script.replace(/\"|\'/g,"");						// Script
		o.binPics=projects.pics;											// Pics
		o.scriptPics=[];													// No pics in script
		let op=this.titleChanged ? "save" : "update&id="+projects.curId;	// Save or update
		if (!this.titleChanged) o={data:JSON.stringify(o), type:"PAPRO", role:"teacher", email:myEmail, password:myPassword, title:o.title };	

		fetch(`//${window.location.host}:8081?q=${op}&type=PAPRO&role=teacher&email=${myEmail}&password=${myPassword}`,
		{ method:"POST", "Content-Type":"application/json", body:JSON.stringify(o)})
			.then(res => res.text())										// Get as text
			.then(text =>{													// Process																	
				PopUp("Project "+(this.titleChanged ? "saved!" : "updated!")); // Saved!
				this.changed=false;											// No unsaved changes now
				this.titleChanged=false;									// No title change
				this.curId=text-0;											// Set id
				if (callback)	callback();									// Call cb, if spec'd
				this.Draw();												// Redraw
				})		
		}

		GetProjects(all) 												// GET SHOWS
		{
			let i,j;
			$("#pa-fileDir").remove();										// Remove old one
			let x=$("#proOptions").position().left+$("#proOptions").width()-278;	// Position
			let str=`<div id="pa-fileDir" style="position:absolute;top:94px;left:${x}px;width:300px;height:100px;
						padding:12px;background-color:#fff;border:1px solid #999;border-radius:8px;overflow-y:auto">
						<b>Choose project to load</b><ul id="fileCont" style="margin-left:-40px"></ul>`;
				$("body").append(str.replace(/\t|\n|\r/g,""));												// Add it
			
			fetch(`//${window.location.host}:8081/?q=list&type=PAPRO&email=${myEmail}&password=${myPassword}`)
					.then(res => res.json())								// Get as text
					.then(data =>{											// Process																	
						data.sort((a,b)=> { return b.id-a.id });			// Sort by date
						if (!all) {											// Just the latest ones
							for (i=0;i<data.length;++i) 					// For each file 
								for (j=i+1;j<data.length;++j) 				// For each file after it
									if (data[i].title == data[j].title)	data[j].title=""; // Remove it
								}
						for (i=0;i<data.length;++i) {						// For each file loaded
							let d=new Date(data[i].date);					// Get date
							let h=d.getHours();								// Get hours
							if (h > 12)	h-=12;								// 24 -> 12
							if (data[i].title)  							// A valid title
							$("#fileCont").append(`<li class="pa-listItem" id="fileItem-${data[i].id}">${data[i].title}
								<span style="float:right">#${data[i].id}</span></li>`);
							}
						$("#fileCont").append(`<li class="pa-listItem" id="fileItem-0"><hr><b>Cancel</b></li>`);
						
						$("[id^=fileItem-]").click( (e)=> {					// ON FILE CLICK
							let id=e.currentTarget.id.substr(9)-0;			// Get id
							$("#pa-fileDir").remove();						// Remove list
							if (!id) return;								// Cancel
							this.curId=id;									// Set id
							this.Load(id); 									// Load project
						});
					});		
			}

	Load(id, callback) 													// LOAD PROJECT
	{
		this.changed=false;													// No unsaved changes
		fetch(`//${window.location.host}:8081?q=load&type=PAPRO&id=${id}`)	// Load show
			.then(res => res.json())										// Get as text
			.then(data =>{													// Process
				projects.title=data[0].title;								// Title
				this.titleChanged=false;									// No title change
				let o=JSON.parse(data[0].data);								// Point at parsed data
				projects.script=o.script									// Script
				projects.pics=o.binPics;									// Pics
				projects.era=o.era;											// Era
				this.Draw();												// Redraw
				if (callback) callback();									// Reun callback if spec'd
			})
		}

	GetAll()															// SAVE PROJECTS AS CSV FILE
	{
		fetch(`//${window.location.host}:8081?q=loadall&a=b&type=PAPRO`)
				.then(res => res.json())									// Get as text
				.then(data =>{												// Process
					let str=Papa.unparse(data,{ header:true, skipEmptyLines:true, });	// Make CSV using lib
					SaveTextAsFile("PAPRODatabase.csv", str);				// Save to file
				})	
	}

	Query(query, callback)												// QUERY PROJECTS DB
	{
		fetch(`//${window.location.host}:8081/?q=query&type=PAPRO&qy=${query}`)
					.then(res => res.json())								// Get as text
					.then(data =>{											// Process																	
						if (callback) callback(data);						// Run callback
					});
				}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// ASSIGNMENTS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	FindAssignments() 													// FIND ASSIGNMENTS
	{
		let str="<hr style='margin-top:-8px'><p><span class='pa-bodyTitle'>Find other teacher's assignments</span>";	// Title
		str+="&nbsp;&nbsp;&nbsp;&nbsp;<i>(<span id='numAssFound'>No</span> assignments found)</i>"; 			// Number of items
		str+="<span style='float:right'>";																		// Hold controls
		str+="Search for&nbsp;&nbsp;<input id='assSearch' class='pa-is' style='width:150px;vertical-align:0'>";	// Search
		str+="&nbsp;&nbsp;<span id='assFind' class='pa-greenbs'>Find</span>";									// Find
		str+="</span></p><div id='assAssets' style='height:200px' class='pa-dialogResults'></div>";				// Scrollable container
		$("#bodyDiv").append(str);																				// Add to container

		$("#assSearch").on("change", ()=> {									// ON SEARCH ENTER
			$("#assFind").trigger("click");									// Trigger find
			});

		$("#assFind").on("click", ()=> {									// ON FIND CLICK
			let q=$("#assSearch").val();									// Get search
			this.Query(`(title LIKE '%${q}%' OR data LIKE '%${q}%')`,(d)=>{	// Search for matches in title or data
				fillAssignmentTable(d);										// Show results	
				})
			});

		function fillAssignmentTable(res) {									// FILL TABLE WITH ASSIGNMENTS FOUND
			var i,o;
			var trsty="class='pa-listItem'  onclick='projects.AssignmentPreview(this.id.substr(7))'";	// Row style
			var str="<table style='width:100%'><tr><td><b>ID</b></td><td><b>Title</b></td><td style='text-align:right'><i>Click on assignment to view&nbsp; </i></td></tr>";
			str+="<tr><td colspan='4'><hr></td</tr>";
			for (i=0;i<res.length;++i) {									// For each show
				o=res[i];													// Point at it
				str+="<tr id='assRow-"+o.id+"'"+trsty+"><td>"+o.id;			// Id
				str+="</td><td>"+ShortenString(o.title,90);					// Title
				str+="</td></tr>";											// End row	
				}
			str+="</table>"
			$("#assAssets").html(str);										// Fill it
			$("#numAssFound").text(res.length);								// Show number of results
			}	
	}

	AssignmentPreview(num, assigned) 									//	SHOW ASSIGNMENT
	{
		$("#pa-webpage").remove();											// Remove old image, if any
		let h=$("#bodyDiv").width()*.75;									// Set height
		let x=$("#bodyDiv").offset().left+16;								// Left edge
		let str="<div id='pa-webpage' class='pa-webpage' style='";			// Add div
		str+="width:"+($("#bodyDiv").width()+8);							// Width
		str+="px;height:"+(h-22)+"px;top:60px;left:"+x+"px'>";				// Finish div	
		str+="<b>Assignment - "+num+"</b><img id='pa-close' src='img/closedot.gif' style='float:right;cursor:pointer'><br><br>"	// Add close button
		str+="<div style='overflow:hidden'>";	
		str+="<iframe src='index.html?*"+num;
		str+="' style='width:100%;height:"+(h-83)+"px;overflow:hidden;border:1px solid #999;border-radius:8px'></iframe>";
		if (!assigned) {													// If a preview
			str+="<p style='float:right'><span id='assAdd-"+num+"' class='pa-greenbs'>Add this assignment</span>";	// Add
			str+="&nbsp;&nbsp;<span id='assCancel' class='pa-bs'>Cancel</span></p>";	// Cancel
			}
		$("body").append("</div>"+str+"</div>");							// Add popup
		$("#pa-webpage").fadeIn(1000);										// Fade in
		$("#pa-close").click(()=> { $("#pa-webpage").remove(); });			// Remove on click of close but
		$("#assCancel").click(()=> { $("#pa-webpage").remove(); });			// Remove on click of cancel but

		$("#assAdd-"+num).click((e)=> {										// ON ADD CLICK
			ConfirmBox(()=> {												// Are you sure?
				var id=e.target.id.substr(7)-0;								// Get index into script pics
				Sound("ding");												// Ding
				projects.Load(id, ()=>{										// Load new one
					projects.titleChanged=true;								// Force title change to ensure a save, not an update
					projects.curId=0;										// Not saved
					projects.Draw();										// Draw
					});
				$("#pa-webpage").remove(); 									// Remove 
				})
			});									
	}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// PICTURES
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	AddPic() 																// ADD NEW PICTURE
	{
		var str="<p class='pa-bodyTitle'>Add picture to assignment";		// Title
		str+="<span class='pa-proTitle' id='addSubTitle'> - (has "+this.pics.length+" pictures)</span>";	// Add # pics
		str+="<img src='img/helpicon.gif'style='float:right;cursor:pointer' onclick='ShowHelp(\"addpic\")'><hr></p>"; 
		str+="<div style='display:inline-block'><table>";					// Info div/table
		str+="<tr><td>Picture title<span style='color:#990000'> *</span></td><td><input id='addTitle' type='text' class='pa-is'></td></tr>";
		str+="<tr><td>Picture url<span style='color:#990000'> *</span></td><td><input id='addUrl' type='text' class='pa-is'></td></tr>";
		str+="<tr><td>Description&nbsp;&nbsp;</td><td><textarea id='addDesc' type='text' class='pa-is' style='height:60px'></textarea></td></tr>";
		str+="<tr><td>Link to website&nbsp;&nbsp;</td><td><input id='addLink' type='text' class='pa-is'>";
		str+="<tr><td>NCSS era:</td><td>"+MakeSelect("addEra",false,ncssEras,this.era)+"</td></tr>";
		str+="</table></div>";												// End div
		str+="<div style='display:inline-block;overflow:hidden;width:300px;max-height:165px;margin-left:32px;vertical-align:top'>";
		str+="<img id='addImg' src='img/newpreppic.png' style='margin-bottom:8px;width:300px'></div>";
		str+="<div style='float:right'><div id='addBut' class='pa-greenbs'>&nbsp;&nbsp;Add&nbsp;&nbsp;</div>&nbsp;&nbsp";
		str+="<div id='cancelBut' class='pa-bs'>Done</div></div>";
		str+="&nbsp;&nbsp;<img id='zoomaddBut' title='Show large' src='img/zoomer.png' style='vertical-align:top;cursor:pointer;display:none'>";	// Zoomer button
		$("#bodyDiv").html(str);											// Add to body
		picFind.ImportDialog() 												// Add pix finder

		$("#addBut").on("click", ()=> {										// ON ADD
			var o={}
			o.src=$("#addUrl").val() ?  ConvertFromGoogleDrive($("#addUrl").val().replace(/\"|\'/g,"")) : ""; // Add src
			o.title=$("#addTitle").val() ? $("#addTitle").val().replace(/\"|\'/g,"") : "";		// Add title
			o.desc=$("#addDesc").val() ? $("#addDesc").val().replace(/\"|\'/g,"") : "";			// Add desc
			o.link=$("#addLink").val() ? $("#addLink").val().replace(/\"|\'/g,"") : "";			// Add link
			o.era=$("#addEra").val();										// Add NCSS era
			if (!o.title && !o.src) { PopUp("Needs a title and a url",2000,"bodyDiv"); return; }	// Needs title and url
			if (!o.title) { PopUp("Needs a title",2000,"bodyDiv"); return; }// Needs title 
			if (!o.src) { PopUp("Needs a url",2000,"bodyDiv"); return; }	//  Needs url
			this.pics.push(o);												// Add to bin
			$("#addSubTitle").text(" - (has "+this.pics.length+" pictures)"); // Show num pics
			PopUp("Picture added to assignment",2000,"bodyDiv"); 			// Added!
			Sound("ding");													// Ding
			$("#zoomaddBut").css("display","none");							// Hide zoom button
			$("#addImg").prop("src","img/newpreppic.png");					// Reset fields
			$("#addUrl").val("");	
			$("#addTitle").val("");
			$("#addDesc").val("");
			$("#addLink").val("");
			});
		
		$("#cancelBut").on("click", ()=> {									// ON CANCEL
			Draw();															// Redraw
			});
	
		$("#addUrl").on("change", ()=> {									// ON IMAGE URL SET
			$("#addImg").prop("src",$("#addUrl").val());					// Show it
			$("#zoomaddBut").css("display","inline-block");					// Show zoom button
			});

		$("#zoomaddBut").on("click", ()=> {									// ON ZOOM BUT
			this.ShowPic($("#addUrl").val(),$("#addTitle").val(),$("#addDesc").val());	// Show it
		});
	}

	ShowPic(src, title, desc, link) 									//	SHOW PIC
	{
		$("#pa-webpage").remove();											// Remove old image, if any
		$("#metaDiv").remove();												// Kill metadata
		var str="<div id='pa-webpage' class='pa-webpage' style='";			// Add div
		var x=$("#bodyDiv").offset().left+22;								// Left edge
		str+="width:"+($("#bodyDiv").width()-4);							// Width
		str+="px;height:"+($("#bodyDiv").height()-22);						// Height
		str+="px;top:60px;left:"+x+"px'>";									// Finish div
		str+="<b>"+title+"</b><img id='pa-close' src='img/closedot.gif' style='float:right;cursor:pointer'><br><br>"	// Add close button
		str+="<div style='overflow-y:auto;height:calc(100% - 30px)'><img src='"+src+"' width='100%'>";	
		if (desc)	{														// If a description
			str+="<br><br>"+desc;											// Add it
			if (link)														// If a link
				str+=" Click <a href=\""+link+"\" target=\"_blank\">here</a> for more information.";  // Add it
			}
		$("#bodyDiv").append("</div>"+str+"</div>");						// Add popup
		$("#pa-webpage").fadeIn(1000);										// Fade in
		$("#pa-close").click(()=> { $("#pa-webpage").remove(); });			// Remove on click of close but
	}

	ShowMetaData(num) 													//	SHOW METADATA POPUP
	{
		$("#pa-webpage").remove();											// Remove old image, if any
		$("#metaDiv").remove();												// Kill old one
		var o=this.pics[num];												// Point at pic
		if (!o.title && !o.desc) 											// If nothing to show
			return;															// Quit
		var str="<div id='metaDiv' class='pa-meta'>";						// Add div
		str+="<img id='zoomBut' title='Show large' src='img/zoomer.png' style='vertical-align:-3px;cursor:pointer'>&nbsp;&nbsp;";	// Zoomer button
		str+="<img id='pa-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";
		if (o.title)														// If a title
			str+="<b>"+o.title+"</b><br><br>";								// Add it
		if (o.desc)															// If a description
			str+=o.desc;													// Add it
		if (o.link)															// If a link
			str+="<br>Click <a href=\""+o.link+"\" target=\"_blank\">here</a> for more information.";  // Add it
		str+="<p><div id='killBut' class='pa-bs' style='width:auto'>Remove pic from project</div><p>";	// Kill button
		str+="<div id='metaArrow' class='pa-arrow-down'></div>";			// Add div
			$("body").append(str+"</div>");									// Add popup
		var x=$("#binPic-"+num).offset().left-160+$("#binPic-"+num).width()/2;	// Center
		var y=$("#binPic-"+num).offset().top-10;							// Top
		y=Math.max(8,y-$("#metaDiv").height()-32);							// Align by bottom and cap
		var off=x;															// Save pos
		x=Math.min(x,$(window).width()-360);								// Cap to window
		off-=x;																// Offset from end
		$("#metaArrow").css("left",Math.min(160+off,320)+"px");				// Position arrow
			$("#metaDiv").offset({left:x,top:y});							// Position popup
		$("#zoomBut").on("click", ()=> {									// Show image popup
			this.ShowPic(o.src,o.title,o.desc,o.link);						// Show popup		
			});
		$("#killBut").on("click", ()=> {									// Remove image
			ConfirmBox(()=> {												// Confirm 
				this.pics.splice(num,1);									// Remove it
				this.Draw();												// Refresh
				});
			});

		$("#pa-close").click(()=> {											// Click of close but
			 $("#metaDiv").remove(); 										// Remove  
			 });	
	}

} //CLASS CLOSURE	


</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113214874-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113214874-1');
</script>
</body>
</html>
